[coverage:run]
branch = True
source = defopt,test_defopt

[coverage:paths]
source =
    lib/
    /**/python*/site-packages/

[coverage:report]
fail_under = 95

[tool:pytest]
filterwarnings =
    error
